## Simple Form

Below you will find some information on how to run the applications.

* Please make sure to run npm install first.

* run the application for production using command **npm run build**

* run the application for development using command **npm run dev** 

Application is running at http://68.183.180.49